APP_NAME=process
APP_URL=http://localhost:8080/app
APP_ENVIROMENT=local

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=evolke
DB_USERNAME=root
DB_PASSWORD=

API_URL=https://dev.evolke.com.br/admin/gabriel/admin/api/v2/router.php
API_EMAIL=volklms@evolke.com.br
API_PASSWORD=volklmsdesafio
